spring.profiles.active=dev

default.sender=malkon.inf@gmail.com
default.recipient=malkon.inf@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000 

aws.access_key_id=AKIAW7BFDBMWZZY434UM
aws.secret_access_key=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
s3.bucket=curso-spring-ionic4
s3.region=sa-east-1